*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 1.5rem;

}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317 );
}
.left-container{
    flex-basis: 30%;

}

.Heading{
    font-size: 3rem;
    color: white;
    align-items: center;
}
.Sub-heading{
    color: wheat;
    margin-top: 20px;
    align-items: center;

}
.gallrey{
    flex-basis: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;


}
.box{
    background-size: cover;
    background-position: top;
    color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    background-blend-mode: multiply;
    transition: all 1s ease-out;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px white;

}
.row-2{
     grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}

@media screen and (max-width: 1024px) {
    .container{
        flex-direction: column ;
        padding-block: 20px;
    }
    .gallrey{
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}